# PORT=
# NODE_ENV= 'production' | 'development'
# CLIENT_ENDPOINT=

# MONGO_ATLAS_URI=
# MONGO_ATLAS_URI_DEVELOPMENT=

# JWT_ACCESS_TOKEN_EXPIRED_MILLISECONDS=3600
# JWT_ACCESS_TOKEN_SECRET=
# JWT_REFRESH_TOKEN_SECRET=